DATABASE_URL="mongodb+srv://<DATABASE_URL>/twitter-clone?retryWrites=true&w=majority"

PORT="8000"

ACCESS_TOKEN_EXPIRATION_MINUTES="15m" 
# can have longer period

REFRESH_TOKEN_EXPIRATION_MINUTES="60m"
# can have longer period
